# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dev
DB_USERNAME=admin-db
DB_PASSWORD=password
# NOTE: Switch to true in production mod
DB_SYNCHRONIZE=false 

# TokenJWT
JWT_ACCESS_TOKEN_SECRET=secret-key
JWT_ACCESS_TOKEN_EXPIRATION=10d
JWT_REFRESH_TOKEN_SECRET=secret-key
JWT_REFRESH_TOKEN_EXPIRATION=30d

# Environment
NODE_ENV=development
