# Default nginx configuration
events {}

# TODO: Add SSL and security

# Define the http block
http {
  # NOTE: Configure the limit requests zone here if you want to limit requests globally
  # Configure limit requests 10 per minute
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

  # Define the server block
  server {
    listen 80; # Listen on port 80
    
    # Redirect all requests to the NestJS server
    location / {
      proxy_pass http://dev:3000; # Redirect all requests to the NestJS server
      proxy_http_version 1.1; 
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection 'upgrade';  
      proxy_set_header Host $host; 
      proxy_cache_bypass $http_upgrade; 

      # Limit the number of requests to 10 per minute
      limit_req zone=mylimit burst=5 nodelay;
    }
  }
}
