# Default nginx configuration
events {}

# Define the http block
http {
  server {
    listen 80; # Listen on port 80

    # Redirect all requests to the NestJS server
    location / {
      proxy_pass http://dev:3000; # Redirect all requests to the NestJS server
      proxy_http_version 1.1; 
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection 'upgrade';  
      proxy_set_header Host $host; 
      proxy_cache_bypass $http_upgrade; 
    }
  }
}
